# This file holds buildout configuration that is common to development and deployment
[buildout]
parts = 
extends = versions.cfg
versions = versions
prefer-final = true
unzip = true

sources = sources
sources-dir = src-mrd
auto-checkout = *

site = projectname
user = plone-${buildout:site}
user = starzel

# Use this if you edit /etc/hosts to point ${buildout:site}.local to 127.0.0.1 
# Using ${buildout:site}.local enables you to run all sites on the same ports.   
# localip = ${buildout:site}.local 
localip = 127.0.0.1

# Adjust the ports if necessary (e.g. if you run different sites without modifying /etc/hosts)
zeoserverport = 8100
zeoclientport = 8080
instanceport = 8080

# Adjust do the directory-strucure on the server
backupdir = /home/starzel/backup/${buildout:site}
vardir = /home/starzel/var/${buildout:site}


extensions =
    buildout.dumppickedversions
    mr.developer

# Eggs we are developing as part of this buildout
develop =

# Eggs we want to be included as base for our plone instance
eggs =
    Plone
#   Products.PloneFormGen
#   Products.LinguaPlone
#   z3c.jbot


# Load configuration for these eggs
zcml =
#   z3c.jbot

[sources]
