[buildout]
extends =
    cfgs/base.cfg

eggs +=
#    iw.debug
#    Products.PDBDebugMode

zcml +=
#    iw.debug


[instance]
effective-user = starzel
debug-mode = on
verbose-security = on
deprecation-warnings = on
