[versions]
#
# --- versions that were dumped for us - we pin these to keep a known-good set of eggs
#
Pillow = 1.7.4
buildout.dumppickedversions = 0.4
buildout.bootstrap = 1.1
collective.recipe.template = 1.8
collective.recipe.backup = 1.7
plone.recipe.precompiler = 0.4
plone.recipe.command = 1.1
collective.recipe.omelette = 0.11
Products.DocFinderTab = 1.0.4
Products.Ienablesettrace = 1.0
Products.PDBDebugMode = 1.3.1
i18ndude = 3.2.2
iw.debug = 0.3
mr.developer = 1.18
z3c.checkversions = 0.4.1

#Required by:
#mr.developer 1.18
argparse = 1.2.1

#Required by:
#iw.debug 0.3
ipdb = 0.6

#Required by:
#i18ndude 3.2.2
ordereddict = 1.1

#Required by:
#plone.app.workflow 1.2
#plone.locking 1.2.1
#plone.portlet.static 1.2.1
#plone.app.iterate 1.2.5
#Products.CMFPlacefulWorkflow 1.4.2
#Products.kupu 1.4.16
zope.i18nmessageid = 3.6.1

#Required by:
#plone.reload 1.5
zope.interface = 3.7.0

#Required by:
#Products.ATContentTypes 1.3.7
zope.tal = 3.6.0
